{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": [
    "next-env.d.ts",
    ".next/types",
    "app"
  ],
  "exclude": [
    "node_modules",
    "app/**/*.test.ts"
  ]
}
