{
  "name": "@farmaxia/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/src/main.js",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/database/seed.ts"
  },
  "dependencies": {
    "@fastify/cookie": "11.1.2",
    "@nestjs/common": "12.0.3",
    "@nestjs/core": "12.0.3",
    "@nestjs/platform-fastify": "12.0.3",
    "argon2": "0.45.1",
    "dotenv": "17.4.2",
    "drizzle-orm": "0.45.2",
    "fastify": "5.12.4",
    "jose": "6.2.12",
    "pg": "8.23.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "12.0.3",
    "@types/node": "24.10.0",
    "@types/pg": "8.23.1",
    "drizzle-kit": "0.31.10",
    "tsx": "4.20.6",
    "vitest": "4.0.16"
  }
}
